<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="r21-VB-CFc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-8w-yvN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26548745600000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W8R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-ff-WIK">
                                <rect key="frame" x="72" y="275.5" width="231.5" height="116.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="100"/>
                                <color key="textColor" red="1" green="0.82506874190000001" blue="0.2675234554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaO-ff-WIK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AnO-Sq-559"/>
                            <constraint firstAttribute="trailing" secondItem="r21-VB-CFc" secondAttribute="trailing" id="F1s-Cm-9Oq"/>
                            <constraint firstAttribute="trailing" secondItem="7n5-8w-yvN" secondAttribute="trailing" id="MAd-TM-n61"/>
                            <constraint firstItem="7n5-8w-yvN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WKq-9F-QNv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="r21-VB-CFc" secondAttribute="bottom" id="Znq-rm-aYe"/>
                            <constraint firstItem="7n5-8w-yvN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cW4-r0-4TP"/>
                            <constraint firstItem="r21-VB-CFc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fvC-70-Wo1"/>
                            <constraint firstItem="r21-VB-CFc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hNi-ot-NAP"/>
                            <constraint firstItem="KaO-ff-WIK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pqY-UF-a7T"/>
                            <constraint firstAttribute="bottom" secondItem="7n5-8w-yvN" secondAttribute="bottom" id="sYG-CV-ghv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
    </resources>
</document>
